fesf : (01/03/2023 17:55): h
sefs : (01/03/2023 18:01): fe
sefs : (01/03/2023 18:02): Hello
test : (01/03/2023 20:33): grt
grdg : (01/03/2023 20:41): hej
krisse2 : (02/03/2023 13:34): Hej
Krisse : (02/03/2023 13:34): tja
krisse2 : (02/03/2023 13:35): hej hej
amidala : (02/03/2023 13:35): hejjamidala : (02/03/2023 14:03): hejjj
amidala : (02/03/2023 14:03): !!!!!!!
amidala : (02/03/2023 14:04): hej
amidala : (02/03/2023 14:05): hej
amidala : (02/03/2023 14:05): aaaa a a a a  a aaaknajar ggjaljfjmanoö jrgnaflömkd jfgroaikdfngdfk gfjgslnfkjndflsfjng jigfgknfdfleirjgkmflefrgjlkt gjrekflrgjnklfdefijrgt fkjdlmgdf
test : (04/03/2023 21:45): rgrg
bot2 : (04/03/2023 21:53): hello
bot1 : (04/03/2023 21:55): g
bot2 : (04/03/2023 21:58): g
test : (04/03/2023 23:41): hej
bot1 : (04/03/2023 23:46): Hello
bot1 : (04/03/2023 23:54): hello
amidala : (05/03/2023 15:35): hejjj
Testar : (05/03/2023 15:36): hejj
amidala : (05/03/2023 15:36): !!!
Testar : (05/03/2023 15:36): jaa
Testar : (05/03/2023 15:36): jaa
Testar : (05/03/2023 15:37): /msg amidala hej
amidala : (05/03/2023 15:38): aaa
