(07/03/2023 12:23): New Client: ami Joined
(07/03/2023 12:23): Client: ami Received old messages
(07/03/2023 12:25): Received message from ami@ (07/03/2023 13:32): hejj
(07/03/2023 12:27): Received message from ami@ (07/03/2023 13:32): !!!!!
(07/03/2023 12:32): Received message from ami@ (07/03/2023 13:32): ....
(07/03/2023 13:32): Received message from ami@ (07/03/2023 13:32): m책ste v채nta..... tills 13:33
(07/03/2023 13:32): Received message from ami@ (07/03/2023 13:32): hejj
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): !!!!!
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): ....
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): m책ste v채nta..... tills 13:33
