(07/03/2023 12:23): New Client: ami Joined
(07/03/2023 12:23): Client: ami Received old messages
(07/03/2023 12:25): Received message from ami@ (07/03/2023 13:32): hejj
(07/03/2023 12:27): Received message from ami@ (07/03/2023 13:32): !!!!!
(07/03/2023 12:32): Received message from ami@ (07/03/2023 13:32): ....
(07/03/2023 13:32): Received message from ami@ (07/03/2023 13:32): m책ste v채nta..... tills 13:33
(07/03/2023 13:32): Received message from ami@ (07/03/2023 13:32): hejj
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): !!!!!
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): ....
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): m책ste v채nta..... tills 13:33
(07/03/2023 14:59): New Client: ami Joined
(07/03/2023 14:59): Client: ami Received old messages
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): hejj
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): aaaaa
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): aaaaaaaaaaaaaaaa
(07/03/2023 15:05): New Client: ami Joined
(07/03/2023 15:05): Client: ami Received old messages
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): hej
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): aaa
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): hejjj
(07/03/2023 15:05): Client: ami Disconnected
(07/03/2023 15:13): New Client: ami Joined
(07/03/2023 15:13): Client: ami Received old messages
(07/03/2023 15:13): Received message from ami@ (07/03/2023 15:13): hejj
(07/03/2023 15:13): Client: ami Disconnected
(07/03/2023 15:21): New Client: ami Joined
(07/03/2023 15:21): Client: ami Received old messages
(07/03/2023 15:21): Received message from ami@ (07/03/2023 15:21): hejj
(07/03/2023 15:21): Received message from ami@ (07/03/2023 15:21): aaaaa
(07/03/2023 15:21): Received Image from ami@ (07/03/2023 15:21): javax.swing.ImageIcon@611bc173
(07/03/2023 15:21): Client: ami Disconnected
(07/03/2023 16:51): New Client: krisse Joined
(07/03/2023 16:51): Client: krisse Received old messages
(07/03/2023 16:51): Received message from krisse@ (07/03/2023 16:51): hej
(07/03/2023 16:51): Received message from krisse@ (07/03/2023 16:51): nej
(07/03/2023 16:52): Client: krisse Disconnected
(07/03/2023 16:57): New Client: krisse Joined
(07/03/2023 16:57): Client: krisse Received old messages
(07/03/2023 16:57): New Client: test Joined
(07/03/2023 16:57): Client: test Received old messages
(07/03/2023 16:57): Received message from test@ (07/03/2023 16:57): hej
(07/03/2023 16:58): test Added krisse as a friend
(07/03/2023 16:58): test sent the message hej to krisse
(07/03/2023 16:58): Client: test Disconnected
(07/03/2023 16:58): Client: krisse Disconnected
(07/03/2023 18:20): New Client: krisse Joined
(07/03/2023 18:20): Client: krisse Received old messages
(07/03/2023 18:20): New Client: test Joined
(07/03/2023 18:20): Client: test Received old messages
(07/03/2023 18:20): Received Image from krisse@ (07/03/2023 18:20): javax.swing.ImageIcon@692515d6
(07/03/2023 18:21): Client: krisse Disconnected
(07/03/2023 18:21): Client: test Disconnected
(07/03/2023 18:27): New Client: krisse Joined
(07/03/2023 18:27): Client: krisse Received old messages
(07/03/2023 18:27): Client: krisse Disconnected
(07/03/2023 18:29): New Client: krisse Joined
(07/03/2023 18:29): Client: krisse Received old messages
(07/03/2023 18:29): Client: krisse Disconnected
(07/03/2023 18:46): New Client: krisse Joined
(07/03/2023 18:46): Client: krisse Received old messages(07/03/2023 18:49): New Client: krisse Joined
(07/03/2023 18:49): Client: krisse Received old messages(07/03/2023 18:50): New Client: krisse Joined
(07/03/2023 18:50): Client: krisse Received old messages
(07/03/2023 18:50): Client: krisse Disconnected
(07/03/2023 19:23): New Client: krisse Joined
(07/03/2023 19:23): Client: krisse Received old messages
(07/03/2023 19:23): Received message from krisse@ (07/03/2023 19:23): hej
(07/03/2023 19:23): Client: krisse Disconnected
(07/03/2023 19:26): New Client: krisse Joined
(07/03/2023 19:26): Client: krisse Received old messages
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26): 
(07/03/2023 19:26): Client: krisse Disconnected
(07/03/2023 19:45): New Client: krisse Joined
(07/03/2023 19:45): Client: krisse Received old messages
(07/03/2023 19:45): Received message from krisse@ (07/03/2023 19:45): (07/03/2023 19:45): 
(07/03/2023 19:45): Received message from krisse@ (07/03/2023 19:45): (07/03/2023 19:45): 
(07/03/2023 19:45): Received message from krisse@ (07/03/2023 19:45): (07/03/2023 19:45): 
(07/03/2023 19:45): Received message from krisse@ (07/03/2023 19:45): hej
(07/03/2023 19:50): Client: krisse Disconnected
(07/03/2023 19:54): New Client: krisse Joined
(07/03/2023 19:54): Client: krisse Received old messages
(07/03/2023 19:54): Client: krisse Disconnected
(07/03/2023 21:06): New Client: krisse Joined
(07/03/2023 21:06): Client: krisse Received old messages
(07/03/2023 21:06): Received message from krisse@ (07/03/2023 21:06): (07/03/2023 21:06)
(07/03/2023 21:06): Received message from krisse@ (07/03/2023 21:06): (07/03/2023 21:06)
(07/03/2023 21:06): Received message from krisse@ (07/03/2023 21:06): (07/03/2023 21:06)
(07/03/2023 21:06): Received message from krisse@ (07/03/2023 21:06): hej
(07/03/2023 21:07): New Client: krisse Joined
(07/03/2023 21:07): Client: krisse Received old messages
(07/03/2023 21:07): Received message from krisse@ (07/03/2023 21:07): (07/03/2023 21:07)
(07/03/2023 21:07): Received message from krisse@ (07/03/2023 21:07): (07/03/2023 21:07)
(07/03/2023 21:07): Received message from krisse@ (07/03/2023 21:07): (07/03/2023 21:07)
(07/03/2023 21:07): Received message from krisse@ (07/03/2023 21:07): hej
(07/03/2023 21:14): New Client: krisse Joined
(07/03/2023 21:14): Client: krisse Received old messages
(07/03/2023 21:15): Received message from krisse@ (07/03/2023 21:15): hej
(07/03/2023 21:15): Received message from krisse@ (07/03/2023 21:15): hej
(07/03/2023 21:15): Received message from krisse@ (07/03/2023 21:15): hej
(07/03/2023 21:15): Client: krisse Disconnected
(08/03/2023 12:26): New Client: ami Joined
(08/03/2023 12:26): Client: ami Received old messages
Client received message at 08/03/2023 12:26
Client received message at 08/03/2023 12:26
Client received message at 08/03/2023 12:26
(08/03/2023 12:26): Received Image from ami@ (08/03/2023 12:26): javax.swing.ImageIcon@54b43456
Client received message at 08/03/2023 12:26
(08/03/2023 12:26): Received message from ami@ (08/03/2023 12:26): hrjjj
(08/03/2023 12:26): Client: ami Disconnected
(08/03/2023 12:28): New Client: amidala Joined
(08/03/2023 12:28): Client: amidala Received old messages
Client received message at 08/03/2023 12:28
Client received message at 08/03/2023 12:28
Client received message at 08/03/2023 12:28
(08/03/2023 12:28): Received message from amidala@ (08/03/2023 12:28): aaaaaa
Client received message at 08/03/2023 12:28
(08/03/2023 12:28): Received message from amidala@ (08/03/2023 12:28): hejjjjjj
(08/03/2023 12:28): New Client: ami Joined
(08/03/2023 12:28): Client: ami Received old messages
(08/03/2023 12:28): Client: amidala Disconnected
(08/03/2023 12:29): New Client: amidala Joined
(08/03/2023 12:29): Client: amidala Received old messages
Client received message at 08/03/2023 12:29
Client received message at 08/03/2023 12:29
Client received message at 08/03/2023 12:29
(08/03/2023 12:29): amidala Added ami as a friend
Client received message at 08/03/2023 12:29
(08/03/2023 12:29): Received message from amidala@ (08/03/2023 12:29): hejjj
Client received message at 08/03/2023 12:29
(08/03/2023 12:29): Received message from amidala@ (08/03/2023 12:29): !!!!!!!!!!!!
Client received message at 08/03/2023 12:29
(08/03/2023 12:29): Received Image from amidala@ (08/03/2023 12:29): javax.swing.ImageIcon@6af20305
Client received message at 08/03/2023 12:28
Client received message at 08/03/2023 12:28
Client received message at 08/03/2023 12:28
Client received message at 08/03/2023 12:29
Client received message at 08/03/2023 12:29
Client received message at 08/03/2023 12:29
Client received message at 08/03/2023 12:29
(08/03/2023 12:29): ami sent the message hek to amidala
Client received message at 08/03/2023 12:29
Client received message at 08/03/2023 12:29
(08/03/2023 12:29): amidala sent the message hejj to ami
Client received message at 08/03/2023 12:29
Client received message at 08/03/2023 12:29
(08/03/2023 12:29): Received message from ami@ (08/03/2023 12:29): !!!
(08/03/2023 12:31): New Client: ami Joined
(08/03/2023 12:31): Client: ami Received old messages
