(07/03/2023 12:23): New Client: ami Joined
(07/03/2023 12:23): Client: ami Received old messages
(07/03/2023 12:25): Received message from ami@ (07/03/2023 13:32): hejj
(07/03/2023 12:27): Received message from ami@ (07/03/2023 13:32): !!!!!
(07/03/2023 12:32): Received message from ami@ (07/03/2023 13:32): ....
(07/03/2023 13:32): Received message from ami@ (07/03/2023 13:32): m책ste v채nta..... tills 13:33
(07/03/2023 13:32): Received message from ami@ (07/03/2023 13:32): hejj
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): !!!!!
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): ....
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): m책ste v채nta..... tills 13:33
(07/03/2023 14:59): New Client: ami Joined
(07/03/2023 14:59): Client: ami Received old messages
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): hejj
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): aaaaa
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): aaaaaaaaaaaaaaaa
(07/03/2023 15:05): New Client: ami Joined
(07/03/2023 15:05): Client: ami Received old messages
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): hej
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): aaa
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): hejjj
(07/03/2023 15:05): Client: ami Disconnected
(07/03/2023 15:13): New Client: ami Joined
(07/03/2023 15:13): Client: ami Received old messages
(07/03/2023 15:13): Received message from ami@ (07/03/2023 15:13): hejj
(07/03/2023 15:13): Client: ami Disconnected
(07/03/2023 15:21): New Client: ami Joined
(07/03/2023 15:21): Client: ami Received old messages
(07/03/2023 15:21): Received message from ami@ (07/03/2023 15:21): hejj
(07/03/2023 15:21): Received message from ami@ (07/03/2023 15:21): aaaaa
(07/03/2023 15:21): Received Image from ami@ (07/03/2023 15:21): javax.swing.ImageIcon@611bc173
(07/03/2023 15:21): Client: ami Disconnected
(07/03/2023 16:51): New Client: krisse Joined
(07/03/2023 16:51): Client: krisse Received old messages
(07/03/2023 16:51): Received message from krisse@ (07/03/2023 16:51): hej
(07/03/2023 16:51): Received message from krisse@ (07/03/2023 16:51): nej
(07/03/2023 16:52): Client: krisse Disconnected
(07/03/2023 16:57): New Client: krisse Joined
(07/03/2023 16:57): Client: krisse Received old messages
(07/03/2023 16:57): New Client: test Joined
(07/03/2023 16:57): Client: test Received old messages
(07/03/2023 16:57): Received message from test@ (07/03/2023 16:57): hej
(07/03/2023 16:58): test Added krisse as a friend
(07/03/2023 16:58): test sent the message hej to krisse
(07/03/2023 16:58): Client: test Disconnected
(07/03/2023 16:58): Client: krisse Disconnected
(07/03/2023 18:20): New Client: krisse Joined
(07/03/2023 18:20): Client: krisse Received old messages
(07/03/2023 18:20): New Client: test Joined
(07/03/2023 18:20): Client: test Received old messages
(07/03/2023 18:20): Received Image from krisse@ (07/03/2023 18:20): javax.swing.ImageIcon@692515d6
(07/03/2023 18:21): Client: krisse Disconnected
(07/03/2023 18:21): Client: test Disconnected
(07/03/2023 18:27): New Client: krisse Joined
(07/03/2023 18:27): Client: krisse Received old messages
(07/03/2023 18:27): Client: krisse Disconnected
(07/03/2023 18:29): New Client: krisse Joined
(07/03/2023 18:29): Client: krisse Received old messages
(07/03/2023 18:29): Client: krisse Disconnected
