(07/03/2023 12:23): New Client: ami Joined
(07/03/2023 12:23): Client: ami Received old messages
(07/03/2023 12:25): Received message from ami@ (07/03/2023 13:32): hejj
(07/03/2023 12:27): Received message from ami@ (07/03/2023 13:32): !!!!!
(07/03/2023 12:32): Received message from ami@ (07/03/2023 13:32): ....
(07/03/2023 13:32): Received message from ami@ (07/03/2023 13:32): måste vänta..... tills 13:33
(07/03/2023 13:32): Received message from ami@ (07/03/2023 13:32): hejj
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): !!!!!
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): ....
(07/03/2023 13:33): Received message from ami@ (07/03/2023 13:32): måste vänta..... tills 13:33
(07/03/2023 14:59): New Client: ami Joined
(07/03/2023 14:59): Client: ami Received old messages
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): hejj
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): aaaaa
(07/03/2023 14:59): Received message from ami@ (07/03/2023 14:59): aaaaaaaaaaaaaaaa
(07/03/2023 15:05): New Client: ami Joined
(07/03/2023 15:05): Client: ami Received old messages
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): hej
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): aaa
(07/03/2023 15:05): Received message from ami@ (07/03/2023 15:05): hejjj
(07/03/2023 15:05): Client: ami Disconnected
(07/03/2023 15:13): New Client: ami Joined
(07/03/2023 15:13): Client: ami Received old messages
(07/03/2023 15:13): Received message from ami@ (07/03/2023 15:13): hejj
(07/03/2023 15:13): Client: ami Disconnected
(07/03/2023 15:21): New Client: ami Joined
(07/03/2023 15:21): Client: ami Received old messages
(07/03/2023 15:21): Received message from ami@ (07/03/2023 15:21): hejj
(07/03/2023 15:21): Received message from ami@ (07/03/2023 15:21): aaaaa
(07/03/2023 15:21): Received Image from ami@ (07/03/2023 15:21): javax.swing.ImageIcon@611bc173
(07/03/2023 15:21): Client: ami Disconnected
(07/03/2023 16:51): New Client: krisse Joined
(07/03/2023 16:51): Client: krisse Received old messages
(07/03/2023 16:51): Received message from krisse@ (07/03/2023 16:51): hej
(07/03/2023 16:51): Received message from krisse@ (07/03/2023 16:51): nej
(07/03/2023 16:52): Client: krisse Disconnected
(07/03/2023 16:57): New Client: krisse Joined
(07/03/2023 16:57): Client: krisse Received old messages
(07/03/2023 16:57): New Client: test Joined
(07/03/2023 16:57): Client: test Received old messages
(07/03/2023 16:57): Received message from test@ (07/03/2023 16:57): hej
(07/03/2023 16:58): test Added krisse as a friend
(07/03/2023 16:58): test sent the message hej to krisse
(07/03/2023 16:58): Client: test Disconnected
(07/03/2023 16:58): Client: krisse Disconnected
(07/03/2023 18:20): New Client: krisse Joined
(07/03/2023 18:20): Client: krisse Received old messages
(07/03/2023 18:20): New Client: test Joined
(07/03/2023 18:20): Client: test Received old messages
(07/03/2023 18:20): Received Image from krisse@ (07/03/2023 18:20): javax.swing.ImageIcon@692515d6
(07/03/2023 18:21): Client: krisse Disconnected
(07/03/2023 18:21): Client: test Disconnected
(07/03/2023 18:27): New Client: krisse Joined
(07/03/2023 18:27): Client: krisse Received old messages
(07/03/2023 18:27): Client: krisse Disconnected
(07/03/2023 18:29): New Client: krisse Joined
(07/03/2023 18:29): Client: krisse Received old messages
(07/03/2023 18:29): Client: krisse Disconnected
(07/03/2023 18:46): New Client: krisse Joined
(07/03/2023 18:46): Client: krisse Received old messages(07/03/2023 18:49): New Client: krisse Joined
(07/03/2023 18:49): Client: krisse Received old messages(07/03/2023 18:50): New Client: krisse Joined
(07/03/2023 18:50): Client: krisse Received old messages
(07/03/2023 18:50): Client: krisse Disconnected
(07/03/2023 19:23): New Client: krisse Joined
(07/03/2023 19:23): Client: krisse Received old messages
(07/03/2023 19:23): Received message from krisse@ (07/03/2023 19:23): hej
(07/03/2023 19:23): Client: krisse Disconnected
(07/03/2023 19:26): New Client: krisse Joined
(07/03/2023 19:26): Client: krisse Received old messages
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26):
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26):
(07/03/2023 19:26): Received message from krisse@ (07/03/2023 19:26): (07/03/2023 19:26):
(09/03/2023 13:17): New Client: amidala123 Joined
(09/03/2023 13:17): Client: amidala123 Received old messages
(09/03/2023 13:18): New Client: amidala2 Joined
(09/03/2023 13:18): Client: amidala2 Received old messages
(09/03/2023 13:18)Client received message at 
(09/03/2023 13:18)Client received message at 
(09/03/2023 13:18)Client received message at 
(09/03/2023 13:18): Received message from amidala2@ (09/03/2023 13:18): hej
(09/03/2023 13:18)Client received message at 
(09/03/2023 13:19): Received Image from amidala2@ (09/03/2023 13:19): javax.swing.ImageIcon@6c7a763f
(09/03/2023 13:17)Client received message at 
(09/03/2023 13:17)Client received message at 
(09/03/2023 13:17)Client received message at 
(09/03/2023 13:18)Client received message at 
(09/03/2023 13:19)Client received message at 
(09/03/2023 13:19): Received message from amidala123@ (09/03/2023 13:19): hej
(09/03/2023 13:19)Client received message at 
(09/03/2023 13:19): amidala123 Added amidala2 as a friend
(09/03/2023 13:19)Client received message at 
(09/03/2023 13:19)Client received message at 
(09/03/2023 13:19)Client received message at 
(09/03/2023 13:19): amidala2 sent the message hej to amidala123
(09/03/2023 13:19)Client received message at 
(09/03/2023 13:19)Client received message at 
(09/03/2023 13:20): Received message from amidala123@ (09/03/2023 13:20): ?
(09/03/2023 13:22): New Client: amidala123 Joined
(09/03/2023 13:22): Client: amidala123 Received old messages
(09/03/2023 13:22): New Client: amidala2 Joined
(09/03/2023 13:22): Client: amidala2 Received old messages
(09/03/2023 13:23): New Client: testarigen Joined
(09/03/2023 13:23): Client: testarigen Received old messages
(09/03/2023 13:23)Client received message at 
(09/03/2023 13:23)Client received message at 
(09/03/2023 13:23)Client received message at 
(09/03/2023 13:23): Received message from testarigen@ (09/03/2023 13:23): hej
(09/03/2023 13:22)Client received message at 
(09/03/2023 13:22)Client received message at 
(09/03/2023 13:22)Client received message at 
(09/03/2023 13:23)Client received message at 
(09/03/2023 13:23): Received message from amidala2@ (09/03/2023 13:23): /msg testarigen hej
(09/03/2023 13:23)Client received message at 
(09/03/2023 13:23): Received message from amidala2@ (09/03/2023 13:23): /msg testarigen hej
(09/03/2023 13:23)Client received message at 
(09/03/2023 13:23): amidala2 sent the message hej to testarigen
(09/03/2023 13:23)Client received message at 
(09/03/2023 13:23): amidala2 sent the message aaa to amidala123
(09/03/2023 13:23)Client received message at 
(09/03/2023 13:24): amidala2 sent the message hej to amidala2
(09/03/2023 13:24): Client: amidala2 Disconnected
(09/03/2023 13:24): Client: testarigen Disconnected
(09/03/2023 13:24): Client: amidala123 Disconnected
(09/03/2023 14:07): New Client: amidala123 Joined
(09/03/2023 14:07): Client: amidala123 Received old messages
(09/03/2023 14:07): Client: amidala123 Disconnected
(09/03/2023 15:29): New Client: amidala123 Joined
(09/03/2023 15:29): Client: amidala123 Received old messages
(09/03/2023 15:30): New Client: amidala2 Joined
(09/03/2023 15:30): Received message from amidala2@ (09/03/2023 15:30): (<b>Private</b>)amidala2<span> (09/03/2023 13:24): hej</span>
(09/03/2023 15:30): Client: amidala2 Received old messages
(09/03/2023 15:30)Client received message at 
(09/03/2023 15:30)Client received message at 
(09/03/2023 15:30)Client received message at 
(09/03/2023 15:30)Client received message at 
(09/03/2023 15:30): amidala2 sent the message hej hej to amidala123
(09/03/2023 15:30)Client received message at 
(09/03/2023 15:30): amidala2 sent the message meddelande to amidala123
(09/03/2023 15:30)Client received message at 
(09/03/2023 15:30): amidala2 sent the message 3 to amidala123
(09/03/2023 15:30): Client: amidala123 Disconnected
(09/03/2023 15:31): New Client: amidala123 Joined
(09/03/2023 15:31): Client: amidala123 Received old messages
(09/03/2023 15:31): Client: amidala123 Disconnected
(09/03/2023 15:30)Client received message at 
(09/03/2023 15:31): amidala2 sent the message hej hej to amidala123
(09/03/2023 15:31)Client received message at 
(09/03/2023 15:31): amidala2 sent the message meddelande to amidala123
(09/03/2023 15:31)Client received message at 
(09/03/2023 15:31): amidala2 sent the message testtest to amidala123
(09/03/2023 15:31): New Client: amidala123 Joined
(09/03/2023 15:31): Received message from amidala123@ (09/03/2023 15:31): (<b>Private</b>)amidala2<span> (09/03/2023 15:31): hej hej</span>amidala123 (<b>Private</b>)amidala2<span> (09/03/2023 15:31): meddelande</span>amidala123 (<b>Private</b>)amidala2<span> (09/03/2023 15:31): testtest</span>
(09/03/2023 15:31): Client: amidala123 Received old messages
(09/03/2023 15:31)Client received message at 
(09/03/2023 15:31)Client received message at 
(09/03/2023 15:32): amidala2 Added amidala123 as a friend
(09/03/2023 15:39): New Client: amidala2 Joined
(09/03/2023 15:39): Client: amidala2 Received old messages
(09/03/2023 15:39)Client received message at 
(09/03/2023 15:39)Client received message at 
(09/03/2023 15:39)Client received message at 
(09/03/2023 15:39): amidala2 sent the message hej to amidala123
(09/03/2023 15:39)Client received message at 
(09/03/2023 15:39): amidala2 sent the message hej ej to amidala123
(09/03/2023 15:39)Client received message at 
(09/03/2023 15:39): amidala2 sent the message test to amidala123
(09/03/2023 15:40): New Client: amidala123 Joined
(09/03/2023 15:40): Received message from amidala123@ (09/03/2023 15:40): (<b>Private</b>)amidala2<span> (09/03/2023 15:39): hej</span>amidala123 (<b>Private</b>)amidala2<span> (09/03/2023 15:39): hej ej</span>amidala123 (<b>Private</b>)amidala2<span> (09/03/2023 15:39): test</span>
(09/03/2023 15:40): Client: amidala123 Received old messages
(09/03/2023 15:40): Client: amidala2 Disconnected
(09/03/2023 15:40): Client: amidala123 Disconnected
(09/03/2023 15:45): New Client: amidala123 Joined
(09/03/2023 15:45): Client: amidala123 Received old messages
(09/03/2023 15:45)Client received message at 
(09/03/2023 15:45)Client received message at 
(09/03/2023 15:45)Client received message at 
(09/03/2023 15:45): amidala123 sent the message hej to amidala2
(09/03/2023 15:45)Client received message at 
(09/03/2023 15:45): amidala123 sent the message test to amidala2
(09/03/2023 15:46): New Client: amidala2 Joined
(09/03/2023 15:46): Client: amidala2 Received old messages
(09/03/2023 15:46): Client: amidala2 Disconnected
(09/03/2023 15:45)Client received message at 
(09/03/2023 15:46): amidala123 sent the message hej to amidala2
(09/03/2023 15:46)Client received message at 
(09/03/2023 15:46): amidala123 sent the message test to amidala2
(09/03/2023 15:46): New Client: amidala2 Joined
(09/03/2023 15:46): Client: amidala2 Received old messages
(09/03/2023 15:47): Client: amidala2 Disconnected
(09/03/2023 15:47): New Client: amidala123 Joined
(09/03/2023 15:47): Client: amidala123 Received old messages
(09/03/2023 15:47)Client received message at 
(09/03/2023 15:47)Client received message at 
(09/03/2023 15:47)Client received message at 
(09/03/2023 15:47): amidala123 sent the message hej to amidala2
(09/03/2023 15:47)Client received message at 
(09/03/2023 15:47): amidala123 sent the message test to amidala2
(09/03/2023 15:47): New Client: amidala2 Joined
(09/03/2023 15:47): Client: amidala2 Received old messages
(09/03/2023 15:47): Client: amidala123 Disconnected
(09/03/2023 15:47): Client: amidala2 Disconnected
(10/03/2023 13:03): New Client: ami Joined
(10/03/2023 13:03): Client: ami Received old messages
(10/03/2023 13:03)Client received message at 
(10/03/2023 13:03)Client received message at 
(10/03/2023 13:03)Client received message at 
(10/03/2023 13:03): Received message from ami@ (10/03/2023 13:03): jrkk
(10/03/2023 13:03): New Client: amidala Joined
(10/03/2023 13:03): Client: amidala Received old messages
(10/03/2023 13:03)Client received message at 
(10/03/2023 13:03)Client received message at 
(10/03/2023 13:03)Client received message at 
(10/03/2023 13:03): Received message from amidala@ (10/03/2023 13:03): hejj
(10/03/2023 13:03)Client received message at 
(10/03/2023 13:03)Client received message at 
(10/03/2023 13:03): Received message from ami@ (10/03/2023 13:03): !!!
(10/03/2023 13:04): Client: amidala Disconnected
(10/03/2023 13:04): Client: ami Disconnected
(10/03/2023 14:13): New Client: ami Joined
(10/03/2023 14:13): Client: ami Received old messages
(10/03/2023 14:23): New Client: amidala Joined
(10/03/2023 14:23): Client: amidala Received old messages
(10/03/2023 14:23)Client received message at 
(10/03/2023 14:23)Client received message at 
(10/03/2023 14:23)Client received message at 
(10/03/2023 14:23): amidala sent the message hej to ami
(10/03/2023 14:23)Client received message at 
(10/03/2023 14:23): amidala sent the message ami vad gör du to msg
(10/03/2023 14:23)Client received message at 
(10/03/2023 14:23): amidala sent the message aaa hejsan to msg
(10/03/2023 14:23)Client received message at 
(10/03/2023 14:23): amidala sent the message hej? to ami
(10/03/2023 14:23)Client received message at 
(10/03/2023 14:23): amidala sent the message hejj=? to aaa
(10/03/2023 14:23)Client received message at 
(10/03/2023 14:24): Received message from amidala@ (10/03/2023 14:24): jr
(10/03/2023 14:24): New Client: ami Joined
(10/03/2023 14:24): Client: ami Received old messages
(10/03/2023 14:24): New Client: aaa Joined
(10/03/2023 14:24): Client: aaa Received old messages
(10/03/2023 14:26): Client: aaa Disconnected
(10/03/2023 14:26): Client: ami Disconnected
(10/03/2023 14:26): Client: amidala Disconnected
(10/03/2023 14:27): New Client: amidala Joined
(10/03/2023 14:27): Client: amidala Received old messages
(10/03/2023 14:27)Client received message at 
(10/03/2023 14:27)Client received message at 
(10/03/2023 14:27)Client received message at 
(10/03/2023 14:27): amidala sent the message första meddelande till ami to ami
(10/03/2023 14:27)Client received message at 
(10/03/2023 14:27): amidala sent the message andra meddelande til ami to ami
(10/03/2023 14:27)Client received message at 
(10/03/2023 14:27): amidala sent the message första till aaa to aaa
(10/03/2023 14:27)Client received message at 
(10/03/2023 14:27): amidala sent the message andra till aaa to aaa
(10/03/2023 14:27)Client received message at 
(10/03/2023 14:27): amidala sent the message test till ami igen to ami
(10/03/2023 14:28): New Client: aaa Joined
(10/03/2023 14:28): Client: aaa Received old messages
(10/03/2023 14:28): New Client: ami Joined
(10/03/2023 14:28): Client: ami Received old messages
(10/03/2023 14:32): Client: amidala Disconnected
(10/03/2023 14:28)Client received message at 
(10/03/2023 14:28)Client received message at 
(10/03/2023 14:28)Client received message at 
(10/03/2023 14:32): aaa sent the message test to amidala
(10/03/2023 14:32): Client: ami Disconnected
(10/03/2023 14:32)Client received message at 
(10/03/2023 14:32): aaa sent the message hejsan to ami
(10/03/2023 14:34): New Client: ami Joined
(10/03/2023 14:34): Client: ami Received old messages
(10/03/2023 14:34)Client received message at 
(10/03/2023 14:34)Client received message at 
(10/03/2023 14:34)Client received message at 
(10/03/2023 14:34): ami sent the message först meddelenade hej to amidala
(10/03/2023 14:34)Client received message at 
(10/03/2023 14:34): ami sent the message test till aaa to aaa
(10/03/2023 14:34)Client received message at 
(10/03/2023 14:34): ami sent the message test 2 till amidala to amidala
(10/03/2023 14:34)Client received message at 
(10/03/2023 14:34): ami sent the message 3 till amidala to amidala
(10/03/2023 14:35): New Client: aaa Joined
(10/03/2023 14:35): Client: aaa Received old messages
(10/03/2023 14:35): New Client: amidala Joined
(10/03/2023 14:35): Client: amidala Received old messages
(10/03/2023 14:35)Client received message at 
(10/03/2023 14:35)Client received message at 
(10/03/2023 14:35)Client received message at 
(10/03/2023 14:35)Client received message at 
(10/03/2023 14:36): aaa Added amidala as a friend
(10/03/2023 14:36): Client: amidala Disconnected
(10/03/2023 14:36): Client: aaa Disconnected
(10/03/2023 14:36): Client: ami Disconnected
(10/03/2023 18:39): New Client: ami Joined
(10/03/2023 18:39): Client: ami Received old messages
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39): Received message from ami@ (10/03/2023 18:39): hej
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39): Received message from ami@ (10/03/2023 18:39): test
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39): Received Image from ami@ (10/03/2023 18:39): javax.swing.ImageIcon@3709ed38
(10/03/2023 18:39): New Client: amidala Joined
(10/03/2023 18:39): Client: amidala Received old messages
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39): Received Image from amidala@ (10/03/2023 18:39): javax.swing.ImageIcon@4adbb90f
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:40): Received message from amidala@ (10/03/2023 18:40): hejj
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40): Received message from amidala@ (10/03/2023 18:40): !!
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40): Received message from amidala@ (10/03/2023 18:40): testt
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:39)Client received message at 
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40): Received message from ami@ (10/03/2023 18:40): hejj
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40): ami sent the message hej to ami
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40): ami sent the message hej to amidala
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40)Client received message at 
(10/03/2023 18:40): amidala Added ami as a friend
(10/03/2023 18:40): Client: amidala Disconnected
(10/03/2023 18:40): Client: ami Disconnected
(10/03/2023 18:42): New Client: ami Joined
(10/03/2023 18:42): Client: ami Received old messages
(10/03/2023 18:43): New Client: amidala Joined
(10/03/2023 18:43): Client: amidala Received old messages
